# aws-signature

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/onekloud/auth/: AWSRemoteSigner.java  AWSSigneHelper.java  AWSSignerStatic.java  LocalMessageDigest.java
